# momentum-backtester

./: README.md  pom.xml
src/main/java/pl/przemeksobierajski/momentumbacktester/: MomentumBacktesterApplication.java
src/main/java/pl/przemeksobierajski/momentumbacktester/chart/: ChartDrawer.java  ChartDrawerImpl.java
src/main/java/pl/przemeksobierajski/momentumbacktester/financialdata/: SecurityLoader.java
src/main/java/pl/przemeksobierajski/momentumbacktester/financialdata/file/: CachedFileBasedSecurityLoader.java  DirectoryPathFactory.java  FileBasedSecurityLoader.java
src/main/java/pl/przemeksobierajski/momentumbacktester/momentum/: Backtester.java  BacktesterWebFacade.java  InputData.java  Price.java  Result.java  ResultError.java  Security.java  SecurityType.java
src/main/java/pl/przemeksobierajski/momentumbacktester/web/: BacktesterController.java  MapperFacade.java  ResultDto.java  ResultDtoMapper.java  ResultErrorToHttpResponseMapper.java  SecurityDto.java  SecurityDtoMapper.java
src/main/resources/data/etf/: CSPX.UK.csv  EIMI.UK.csv  IGLN.UK.csv  ISAC.UK.csv  IWMO.UK.csv  IWVL.UK.csv  SWRD.UK.csv
src/test/java/pl/przemeksobierajski/momentumbacktester/momentum/: BacktesterTest.java
